NODE_ENV=development
PORT=5001

# Database
DATABASE_URL=

# Cloudinary
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_URL=

#kafka
KAFKA_BROKER_URL=localhost:9092

# resend email
RESEND_API_KEY=